<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     /*CSS GRID*/

    .container {
      display: grid;
      position: relative;
      margin: auto;
      grid-gap: 10px;
      grid-template-areas: "topnav topnav" 
        "carousel carousel" 
        "left right" 
        "footer footer";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      /*HOW TO GET RID OF THE EXTRA SPACE BETWEEN THE NAVBAR AND THE GRID? Tried setting it to max-content and auto to set the height of .topnav to be equal to its content, but it does not work -- end up overlapping*/
      justify-content: center;
    }

    .topnav {
      grid-area: topnav;
    }

    .carousel {
      background-color: cornflowerblue;
      grid-area: carousel;
    }

    .left {
      background-color: cornflowerblue;
      grid-area: left;
    }

    .right {
      background-color: beige;
      grid-area: right;
    }

    footer {
      background-color: beige;
      grid-area: footer;
    }
    
    /*THE NAVBAR*/
    body {
      margin: 0;
      font-family: Arial
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: fixed;  /*this is the problematic line -- this is what makes the responsiveness of the navbar buggy. the fixed element is removed from the document flow and ignores the elements below, overlapping them when you expand the navbar.  When changed to position relative, the navbar works*/
      width: 100%;
      top: 0;

    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(.active),  /*cannot use first-child because first-child is <li>*/
      .dropdown .dropbtn {
        display: none;
        
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      
      .topnav.responsive ul{
        position: relative; /*change from position fixed to position relative otherwise navbar becomes buggy when expanded - ignores document flow and overlaps*/
      }
      
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {
        float: none;
      }
      .topnav.responsive .dropdown-content {
        position: relative;
      }
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }

   

  </style>
</head>

<body>

  <div class="container">
    <div class="topnav" id="myTopnav">
      <ul>

        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li class="dropdown">
          <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>

        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </ul>
    </div>

    <!--carousell-->
    <div class="carousel">
      <h2>Carousel</h2>

    </div>

    <!--Product 1 on the left-->
    <section class="left">
      <h2>Left</h2>
    </section>

    <!--Product 2 on the right-->
    <section class="right">
      <h2>Right</h2>
    </section>

    <!--Footer-->
    <footer>
      <h2>Footer</h2>
    </footer>

  </div>
  <!--end of .container grid class-->



  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

  </script>

</body>

</html>
